# nlsmap

./: .gitignore  pom.xml
nlsmap-api/: pom.xml
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/: CoordinateReferenceSystems.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/codes/: AddressPointClass.java  AdministrativeRoadClass.java  Code.java  CompletenessState.java  ElevationAccuracy.java  LocationAccuracy.java  MaterialProvider.java  Municipality.java  RelativeElevation.java  RoadAdministrator.java  RoadClass.java  RoadSurface.java  TravelDirection.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/features/: AddressPoint.java  Feature.java  HasFeatureClass.java  HasLineStringLocation.java  HasLocation.java  HasMunicipality.java  HasName.java  HasPointLocation.java  RoadSegment.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/features/query/: AddressPointQuery.java  Criteria.java  CriteriaBuilder.java  FeatureQuery.java  RoadSegmentQuery.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/query/: AddressPointQuery.java  Criteria.java  CriteriaBuilder.java  FeatureQuery.java  MunicipalityQuery.java  RoadSegmentQuery.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/raster/: MapTile.java  MapTileIdentifier.java  MapTileProvider.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/tiles/: MapTile.java  MapTileId.java  MapTileProvider.java  RasterMapTile.java  RasterMapTileRenderer.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/tiles/query/: MapTileGrid.java  MapTileQuery.java  ZoomLevelMetaData.java
nlsmap-api/src/main/java/net/pkhapps/nlsmap/api/types/: CardinalPoint.java  Language.java  LocalizedString.java  Municipality.java  RoadSegment.java  SearchMode.java
nlsmap-api/src/test/java/net/pkhapps/nlsmap/api/codes/: MunicipalitySchemaTest.java
nlsmap-api/src/test/java/net/pkhapps/nlsmap/api/types/: LocalizedStringTest.java
nlsmap-importer/: pom.xml
nlsmap-importer/src/main/java/net/pkhapps/nlsmap/importer/: H2gisDatabaseInitializer.java  H2gisRasterImporter.java  ImporterApp.java  MapBrowser.java  TileUtils.java
nlsmap-importer/src/main/java/net/pkhapps/nlsmap/importer/ui/: ImporterApp.java  MunicipalitiesTab.java
nlsmap-importer/src/main/java/net/pkhapps/nlsmap/importer/workers/: MunicipalityImportTask.java
nlsmap-importer/src/main/resources/net/pkhapps/nlsmap/importer/: create-db.h2gis.sql
nlsmap-importer/src/main/resources/net/pkhapps/nlsmap/importer/ui/: styles.css
nlsmap-javafx/: pom.xml
nlsmap-jdbc/: pom.xml
nlsmap-jdbc-importer/: pom.xml
nlsmap-jdbc-importer/src/main/java/net/pkhapps/nlsmap/importer/: DirectoryVisitor.java  H2gisRasterImporter.java  PostgisRasterImporter.java
nlsmap-jdbc-importer/src/main/java/net/pkhapps/nlsmap/importer/ui/: ImporterApp.java  MunicipalitiesTab.java  TerrainDatabaseTab.java
nlsmap-jdbc-importer/src/main/java/net/pkhapps/nlsmap/importer/workers/: MunicipalityImportTask.java  TerrainDatabaseImportTask.java
nlsmap-jdbc-importer/src/main/resources/: pgraster.xml
nlsmap-jdbc-importer/src/main/resources/net/pkhapps/nlsmap/importer/: create-db.h2gis.sql  terrain-database.create.sql
nlsmap-jdbc/src/main/java/net/pkhapps/nlsmap/jdbc/: ConnectionSupplier.java  SimpleConnectionSupplier.java
nlsmap-jdbc/src/main/java/net/pkhapps/nlsmap/jdbc/query/: JdbcMunicipalityQuery.java
nlsmap-jdbc/src/main/java/net/pkhapps/nlsmap/jdbc/raster/: H2gisMapTileProvider.java  H2gisZoomLevel.java
nlsmap-mongodb/: pom.xml
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/: MongoConstants.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/codecs/: AddressPointClassCodec.java  CodeCodecProvider.java  CompletenessStateCodec.java  LocationAccuracyCodec.java  MaterialProviderCodec.java  MunicipalityCodec.java  RelativeElevationCodec.java  RoadAdministratorCodec.java  RoadClassCodec.java  RoadSurfaceCodec.java  TravelDirectionCodec.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/documents/: RoadSegmentDocument.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/importer/maastotiedot/: AbstractImporter.java  KunnatImporter.java  OsoitepisteetImporter.java  PaikannimetImporter.java  TerrainDatabaseImporter.java  TieviivatImporter.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/importer/nimisto/: NimistoImporter.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/importer/taustakartta/: BackgroundMapImporter.java  RasterImporter.java  TileUtils.java
nlsmap-mongodb/src/main/java/net/pkhapps/nlsmap/mongodb/query/: DocumentMappingException.java  MongoRoadSegmentQuery.java  RoadSegmentImpl.java
nlsmap-mongodb/src/main/resources/: logback.xml
nlsmap-mongodb/src/test/java/net/pkhapps/nlsmap/mongodb/query/: MongoRoadSegmentQueryIntegrationTest.java
nlsmap-rest/: pom.xml
nlsmap-sample/: pom.xml
nlsmap-sample/src/main/java/net/pkhapps/nlsmap/sample/: JdbcAndSwingSampleApplication.java
nlsmap-sample/src/main/java/net/pkhapps/nlsmap/sample/javafx/: MunicipalityFieldDemo.java
nlsmap-ui/: pom.xml
nlsmap-ui/src/main/java/net/pkhapps/nlsmap/ui/: MockMapTileProvider.java
nlsmap-ui/src/main/java/net/pkhapps/nlsmap/ui/javafx/: MunicipalityField.java
nlsmap-ui/src/main/java/net/pkhapps/nlsmap/ui/javafx/skin/: MunicipalityFieldSkin.java
nlsmap-ui/src/main/java/net/pkhapps/nlsmap/ui/swing/: MapPanel.java  MapPanelLayer.java  MarkerMapPanelLayer.java
nlsmap-ui/src/main/resources/net/pkhapps/nlsmap/ui/javafx/: municipalityfield.css
